(function(){
'use strict';

app.controller('DashboardController', DashboardController);
DashboardController.$inject = ['$scope','userService'];
function DashboardController($scope,userService) {

	$scope.openDeclineStepOne = function(){
		$('#declineStepOne').modal('show');
	}
	$scope.openBiodataAnotherPerson = function(){
		$('#biodataAnotherPerson').modal('show');
	}	
	$scope.RecommendedPic = "images/recommended-pic.jpg"
	$scope.RecommendedOwnerPic = "images/ProfilePic/profile-photo.jpg"
	$scope.RecommendedHistory = "http://google.com/"
	$scope.RecommendedName = "Neha Garg "
	$scope.RecommendUser = "Amit Shrivastav"
	$scope.RecommendprofieOwner = "Tanveer singh"
	$scope.RecommendMatchName = "Pooja Ramalingham"
	$scope.RecommendMatchLocation = "Mumbai"		
	$scope.RecommendPercent = "XXX"	
	
	$scope.MatchingItems =[
		{"MatchingItemPic":"images/user-pic-132x132-1.png",
		 "MatchingItemAge":"27",
		 "MatchingItemPlace":"Chandigarh"
		},
		{"MatchingItemPic":"images/user-pic-132x132-4.png",
		 "MatchingItemAge":"25",
		 "MatchingItemPlace":"Dehradun"
		},
		{"MatchingItemPic":"images/user-pic-132x132-1.png",
		 "MatchingItemAge":"30",
		 "MatchingItemPlace":"Chandigarh"
		}
	];
	
	$scope.indexToShow = 0;
	$scope.matchingUsers = [
					{
						id:1,
						CName: "Sonu",
				  		CPhone: "9898989898",
				  		CEmail: "sonu@gmail.com",
						RelativeName: "Mohinder singh",
						Image: "images/ProfilePic/profile-photo.jpg",
						RelativePhone: "9898989898",
						RelativeEmail: "tanveersingh@gmaill.com",
						RelativeRelation: "Father",
						RelativeName: "Sukha singh",
						Phone: "9451234569",
						profileImage : "images/ProfilePic/profile-photo.jpg",
			  			fullName : "Tanveer singh",
			  			firstName : "Tanveer",
			  			lastName : "Singh",
			  			email : "tanveer@gmail.com", 
			  			phone : "+91-123456789",
			 			address : "Address",
						sex:"male",
			            Country:{'id':1,'name':"USA"}, 
			            State: {'id':1,'name':"Alaska"}, 
			            City: {'id':2,'name':"Fairbanks1"},
			            CurrentCountry:{'id':1,'name':"USA"}, 
			            CurrentState: {'id':1,'name':"Alaska"},
			            CurrentCity:{'id':2,'name':"Fairbanks1"},
			            moonsign:"Aries",
					    hasCar:true,
					  	hasHouse:true,
					    AnnualIncome:"No Income",
					    zodiac:"Aries",
					    isManglik:false,
					    height:"5",
					    complexion:"5.5",
					    religion:{"id":1,"religion":"Hindu"},
						maritalStatus:"Single",
						/*bloodGroup:"O-",
						diet:"Vegitarian",
						drink:"Socially",
						smoke:"yes",*/
			            personalInformation:"this is dummy information for user1",
			            dob: "23 Mar, 1989",
			            cast:"",
			            gotra: "Gotra",
			            profileTemplate:'',
			            profileSymbol: 'images/symbols/om.svg',
			            EducationDetails :  [
	            				    	{"schoolUniversity":"GNDU","level":"Masters","year":"2012","typeOfDegree":{"id":7, "name":"B.com"}},	
         								{"schoolUniversity":"PU","level":"Graduation","year":"2011","typeOfDegree":{"id":10, "name":"MA Hindi"}}
								    ],
						WorkExperiences : [
						  {"companyName":"Think360","title":"Php Developer","city":"Chandigarh","description":"experience 2.2 years"},	
				          {"companyName":"NexZen Techonology","title":"Php Developer","city":"Chandigarh","description":"2 years"},
						],
			      },
			      {
			      		id:2,
						CName: "Karandeep",
				  		CPhone: "8998989898989",
				  		CEmail: "karandeep@gmail.com",
						RelativeName: "Tanveer singh",
						Image: "images/ProfilePic/profile-photo.jpg",
						RelativePhone: "9898989898",
						RelativeEmail: "tanveersingh@gmaill.com",
						RelativeRelation: "Father",
						RelativeName: "Jassa Singh",
						Phone: "9451234569",
						profileImage : "images/ProfilePic/profile-photo.jpg",
			  			fullName : "Tanveer singh",
			  			firstName : "Tanveer",
			  			lastName : "Singh",
			  			email : "tanveer@gmail.com", 
			  			phone : "+91-123456789",
			 			address : "Address",
						sex:"male",
			            Country:{'id':1,'name':"USA"}, 
			            State: {'id':1,'name':"Alaska"}, 
			            City: {'id':2,'name':"Fairbanks1"},
			            CurrentCountry:{'id':1,'name':"USA"}, 
			            CurrentState: {'id':1,'name':"Alaska"},
			            CurrentCity:{'id':2,'name':"Fairbanks1"},
			            moonsign:"Aries",
					    hasCar:true,
					  	hasHouse:true,
					    AnnualIncome:"No Income",
					    zodiac:"Aries",
					    isManglik:false,
					    height:"5",
					    complexion:"5.5",
					    religion:{"id":1,"religion":"Hindu"},
						maritalStatus:"Single",
						/*bloodGroup:"O-",
						diet:"Vegitarian",
						drink:"Socially",
						smoke:"yes",*/
			            personalInformation:"this is dummy information for user",
			            dob: "",
			            cast:"",
			            gotra: "Gotra",
			            profileTemplate:'',
			            profileSymbol: 'images/symbols/om.svg',
			            EducationDetails :  [
	            				    	{"schoolUniversity":"GNDU","level":"Masters","year":"2012","typeOfDegree":{"id":7, "name":"B.com"}},	
         								{"schoolUniversity":"PU","level":"Graduation","year":"2011","typeOfDegree":{"id":10, "name":"MA Hindi"}}
								    ],
						WorkExperiences : [
						  {"companyName":"Think360","title":"Php Developer","city":"Chandigarh","description":"experience 2.2 years"},	
				          {"companyName":"NexZen Techonology","title":"Php Developer","city":"Chandigarh","description":"2 years"},
						],

			      },
			      {
			      		id:3,
						CName: "Parminter",
				  		CPhone: "4646456445646456",
				  		CEmail: "parminder@gmail.com",
						RelativeName: "Tanveer singh",
						Image: "images/ProfilePic/profile-photo.jpg",
						RelativePhone: "9898989898",
						RelativeEmail: "tanveersingh@gmaill.com",
						RelativeRelation: "Father",
						RelativeName: "Jassa Singh",
						Phone: "9451234569",
						profileImage : "images/ProfilePic/profile-photo.jpg",
			  			fullName : "Tanveer singh",
			  			firstName : "Tanveer",
			  			lastName : "Singh",
			  			email : "tanveer@gmail.com", 
			  			phone : "+91-123456789",
			 			address : "Address",
						sex:"male",
			            Country:{'id':1,'name':"USA"}, 
			            State: {'id':1,'name':"Alaska"}, 
			            City: {'id':2,'name':"Fairbanks1"},
			            CurrentCountry:{'id':1,'name':"USA"}, 
			            CurrentState: {'id':1,'name':"Alaska"},
			            CurrentCity:{'id':2,'name':"Fairbanks1"},
			            moonsign:"Aries",
					    hasCar:true,
					  	hasHouse:true,
					    AnnualIncome:"No Income",
					    zodiac:"Aries",
					    isManglik:false,
					    height:"5",
					    complexion:"5.5",
					    religion:{"id":1,"religion":"Hindu"},
						maritalStatus:"Single",
						/*bloodGroup:"O-",
						diet:"Vegitarian",
						drink:"Socially",
						smoke:"yes",*/
			            personalInformation:"this is dummy information for user",
			            dob: "",
			            cast:"",
			            gotra: "Gotra",
			            profileTemplate:'',
			            profileSymbol: 'images/symbols/om.svg',
			            EducationDetails :  [
	            				    	{"schoolUniversity":"GNDU","level":"Masters","year":"2012","typeOfDegree":{"id":7, "name":"B.com"}},	
         								{"schoolUniversity":"PU","level":"Graduation","year":"2011","typeOfDegree":{"id":10, "name":"MA Hindi"}}
								    ],
						WorkExperiences : [
						  {"companyName":"Think360","title":"Php Developer","city":"Chandigarh","description":"experience 2.2 years"},	
				          {"companyName":"NexZen Techonology","title":"Php Developer","city":"Chandigarh","description":"2 years"},
						],
			      },
			      {
			      		id:4,
						CName: "Harman",
				  		CPhone: "4654564646",
				  		CEmail: "harmanjeet@gmail.com",
						RelativeName: "Tanveer singh",
						Image: "images/ProfilePic/profile-photo.jpg",
						RelativePhone: "9898989898",
						RelativeEmail: "tanveersingh@gmaill.com",
						RelativeRelation: "Father",
						RelativeName: "Jassa Singh",
						Phone: "9451234569",
						profileImage : "images/ProfilePic/profile-photo.jpg",
			  			fullName : "Tanveer singh",
			  			firstName : "Tanveer",
			  			lastName : "Singh",
			  			email : "tanveer@gmail.com", 
			  			phone : "+91-123456789",
			 			address : "Address",
						sex:"male",
			            Country:{'id':1,'name':"USA"}, 
			            State: {'id':1,'name':"Alaska"}, 
			            City: {'id':2,'name':"Fairbanks1"},
			            CurrentCountry:{'id':1,'name':"USA"}, 
			            CurrentState: {'id':1,'name':"Alaska"},
			            CurrentCity:{'id':2,'name':"Fairbanks1"},
			            moonsign:"Aries",
					    hasCar:true,
					  	hasHouse:true,
					    AnnualIncome:"No Income",
					    zodiac:"Aries",
					    isManglik:false,
					    height:"5",
					    complexion:"5.5",
					    religion:{"id":1,"religion":"Hindu"},
						maritalStatus:"Single",
						/*bloodGroup:"O-",
						diet:"Vegitarian",
						drink:"Socially",
						smoke:"yes",*/
			            personalInformation:"this is dummy information for user",
			            dob: "",
			            cast:"",
			            gotra: "Gotra",
			            profileTemplate:'',
			            profileSymbol: 'images/symbols/om.svg',
			            EducationDetails :  [
	            				    	{"schoolUniversity":"GNDU","level":"Masters","year":"2012","typeOfDegree":{"id":7, "name":"B.com"}},	
         								{"schoolUniversity":"PU","level":"Graduation","year":"2011","typeOfDegree":{"id":10, "name":"MA Hindi"}}
								    ],
						WorkExperiences : [
						  {"companyName":"Think360","title":"Php Developer","city":"Chandigarh","description":"experience 2.2 years"},	
				          {"companyName":"NexZen Techonology","title":"Php Developer","city":"Chandigarh","description":"2 years"},
						],
			      },
			      {
			      		id:5,
						CName: "balwinder",
				  		CPhone: "64564646544",
				  		CEmail: "balwindesingh@gmail.com",
						RelativeName: "Tanveer singh",
						Image: "images/ProfilePic/profile-photo.jpg",
						RelativePhone: "9898989898",
						RelativeEmail: "tanveersingh@gmaill.com",
						RelativeRelation: "Father",
						RelativeName: "Jassa Singh",
						Phone: "9451234569",
						profileImage : "images/ProfilePic/profile-photo.jpg",
			  			fullName : "Tanveer singh",
			  			firstName : "Tanveer",
			  			lastName : "Singh",
			  			email : "tanveer@gmail.com", 
			  			phone : "+91-123456789",
			 			address : "Address",
						sex:"male",
			            Country:{'id':1,'name':"USA"}, 
			            State: {'id':1,'name':"Alaska"}, 
			            City: {'id':2,'name':"Fairbanks1"},
			            CurrentCountry:{'id':1,'name':"USA"}, 
			            CurrentState: {'id':1,'name':"Alaska"},
			            CurrentCity:{'id':2,'name':"Fairbanks1"},
			            moonsign:"Aries",
					    hasCar:true,
					  	hasHouse:true,
					    AnnualIncome:"No Income",
					    zodiac:"Aries",
					    isManglik:false,
					    height:"5",
					    complexion:"5.5",
					    religion:{"id":1,"religion":"Hindu"},
						maritalStatus:"Single",
						/*bloodGroup:"O-",
						diet:"Vegitarian",
						drink:"Socially",
						smoke:"yes",*/
			            personalInformation:"this is dummy information for user",
			            dob: "",
			            cast:"",
			            gotra: "Gotra",
			            profileTemplate:'',
			            profileSymbol: 'images/symbols/om.svg',
			            EducationDetails :  [
	            				    	{"schoolUniversity":"GNDU","level":"Masters","year":"2012","typeOfDegree":{"id":7, "name":"B.com"}},	
         								{"schoolUniversity":"PU","level":"Graduation","year":"2011","typeOfDegree":{"id":10, "name":"MA Hindi"}}
								    ],
						WorkExperiences : [
						  {"companyName":"Think360","title":"Php Developer","city":"Chandigarh","description":"experience 2.2 years"},	
				          {"companyName":"NexZen Techonology","title":"Php Developer","city":"Chandigarh","description":"2 years"},
						],
			      },
			      {
			      		id:6,
						CName: "Mohd rafi",
				  		CPhone: "465464645",
				  		CEmail: "rafiabdal@gmail.com",
						RelativeName: "Tanveer singh",
						Image: "images/ProfilePic/profile-photo.jpg",
						RelativePhone: "9898989898",
						RelativeEmail: "tanveersingh@gmaill.com",
						RelativeRelation: "Father",
						RelativeName: "Jassa Singh",
						Phone: "9451234569",
						profileImage : "images/ProfilePic/profile-photo.jpg",
			  			fullName : "Tanveer singh",
			  			firstName : "Tanveer",
			  			lastName : "Singh",
			  			email : "tanveer@gmail.com", 
			  			phone : "+91-123456789",
			 			address : "Address",
						sex:"male",
			            Country:{'id':1,'name':"USA"}, 
			            State: {'id':1,'name':"Alaska"}, 
			            City: {'id':2,'name':"Fairbanks1"},
			            CurrentCountry:{'id':1,'name':"USA"}, 
			            CurrentState: {'id':1,'name':"Alaska"},
			            CurrentCity:{'id':2,'name':"Fairbanks1"},
			            moonsign:"Aries",
					    hasCar:true,
					  	hasHouse:true,
					    AnnualIncome:"No Income",
					    zodiac:"Aries",
					    isManglik:false,
					    height:"5",
					    complexion:"5.5",
					    religion:{"id":1,"religion":"Hindu"},
						maritalStatus:"Single",
						/*bloodGroup:"O-",
						diet:"Vegitarian",
						drink:"Socially",
						smoke:"yes",*/
			            personalInformation:"this is dummy information for user",
			            dob: "",
			            cast:"",
			            gotra: "Gotra",
			            profileTemplate:'',
			            profileSymbol: 'images/symbols/om.svg',
			            EducationDetails :  [
    				    	{"schoolUniversity":"GNDU","level":"Masters","year":"2012","typeOfDegree":{"id":7, "name":"B.com"}},	
							{"schoolUniversity":"PU","level":"Graduation","year":"2011","typeOfDegree":{"id":10, "name":"MA Hindi"}}
						],
						WorkExperiences : [
							{"companyName":"Think360","title":"Php Developer","city":"Chandigarh","description":"experience 2.2 years"},	
					        {"companyName":"NexZen Techonology","title":"Php Developer","city":"Chandigarh","description":"2 years"},
						],
			      },
			];
	
	$scope.user=userService.getUser();
	$scope.next = function(){
		$scope.indexToShow = ($scope.indexToShow + 1) % $scope.matchingUsers.length;
		console.log('current index: '+$scope.indexToShow);
	};
	$scope.previous = function(){	
		if($scope.indexToShow>=1){
			$scope.indexToShow = ($scope.indexToShow - 1) % $scope.matchingUsers.length;
		} else if($scope.indexToShow<2){
			$scope.indexToShow = $scope.matchingUsers.length-1;
		}
		console.log('current index: '+$scope.indexToShow);
	};
	    
    $scope.tab = 1;

    $scope.setTab = function (tabId) {
        $scope.tab = tabId;
        console.log('tab setting');
    };

    $scope.isSet = function (tabId) {
 	    console.log('checking tab');
        return $scope.tab === tabId;
    };
}
})();