<div class="container" ng-controller="DashboardController">
	<div class="row">
		<div class="col-md-12">
			
			<!-- DashBoard -->
			<div id="dashboard-section">
				<div id="leftSidebar" class="noShowMobile" ng-style="changeHeight" ng-include='"templates/dashboard/dashboard-sidebar.html"'></div>
				<div id="dashboard-inner-section" sync-height>
					<div class="my-dashboard mobileDashboard" ng-controller="MessagesController as message">
						<!-- ==========!^MOBILE^!========== -->
						<div class="ShowMobile" ng-include='"templates/dashboard/dashboard-mobile.html"'></div>
						<!-- ==========!^MOBILE^!========== -->
						<uib-tabset active="active">
							<span class="chat-notification" ng-if="message.getUnreadMessagesCount()>0">{{message.getUnreadMessagesCount()}}</span>
							<uib-tab index="0" heading="Recommendations" class="mobileTab1">
								<div class="row">
									<div ng-include='"templates/dashboard/dashboard-complete-recommendation.html"'></div>			
									<!-- <div ng-include='"templates/dashboard/dashboard-unpaid.html"'></div> -->
									<!-- <div ng-include='"templates/dashboard/dashboard-do-not-choose-match-option.html"'></div> -->
									<!--<div ng-include='"templates/dashboard/dashboard-below-fifty-percent.html"'></div>-->
									<!-- commented but used <a href="javascript:void(0);" style="display:none;" ng-click="open()" id="clickanywhere" class="btn-green">-->
									<!-- anchor tag for click event purpose -->
									</a>	
								</div>
							</uib-tab>
							<uib-tab index="1" heading="Chats" class="mobileTab2">
								<div id="chatleftside" ng-include='"templates/dashboard/chat-leftside.html"'></div>
								<div id="chatrightside" ng-include='"templates/dashboard/chat-rightside.html"'></div>
							</uib-tab>
							<uib-tab index="3" heading="Preferences" class="mobileTab3">
								<div class="potential-notification">
									<h2>Tell us what you are looking for in a potential spouse</h2>
									<ul class="noti-list cusRadioType">
										<li>
											<strong>1.</strong> <div class="contentInner"><div class="contentInnerMain">Do you want your spouse to be of same caste?</div></div>
											<div class="noti-list-form">
												<input id="career_oriented_wife1_dashboard" type="radio" checked="checked" name="career_oriented_wife" />
												<label for="career_oriented_wife1_dashboard">Yes</label>
												<input id="career_oriented_wife2_dashboard" type="radio" name="career_oriented_wife" />
												<label for="career_oriented_wife2_dashboard">No</label>
												<input id="career_oriented_wife3_dashboard" type="radio" name="career_oriented_wife" />
												<label for="career_oriented_wife3_dashboard">No Preference</label>
											</div>
										</li>
										<li>
											<strong>2.</strong> <div class="contentInner"><div class="contentInnerMain">Do you prefer your spouse to have the same religion as you?</div></div>
											<div class="noti-list-form">
												<input id="responsibility_towards_their_parents1_dashboard" type="radio" name="responsibility_towards_their_parents" />
												<label for="responsibility_towards_their_parents1_dashboard">Yes</label>
												<input id="responsibility_towards_their_parents2_dashboard" type="radio" checked="checked" name="responsibility_towards_their_parents" />
												<label for="responsibility_towards_their_parents2_dashboard">No</label>
												<input id="responsibility_towards_their_parents3_dashboard" type="radio" checked="checked" name="responsibility_towards_their_parents" />
												<label for="responsibility_towards_their_parents3_dashboard">No Preference</label>
											</div>
										</li>
										<li>
											<strong>3.</strong> <div class="contentInner"><div class="contentInnerMain">Do you prefer your spouse to be a vegetarian?</div></div>
											<div class="noti-list-form">
												<input id="shift_another_country1_dashboard" type="radio" checked="checked" name="shift_another_country" />
												<label for="shift_another_country1_dashboard">Yes</label>
												<input id="shift_another_country2_dashboard" type="radio" name="shift_another_country" />
												<label for="shift_another_country2_dashboard">No</label>
												<input id="shift_another_country3_dashboard" type="radio" name="shift_another_country" />
												<label for="shift_another_country3_dashboard">No Preference</label>
											</div>
										</li>
										<li>
											<strong>4.</strong> <div class="contentInner"><div class="contentInnerMain">Do you prefer your spouse to be a non-smoker?</div></div>
											<div class="noti-list-form">
												<input id="let_drive_lifepartner1_dashboard" type="radio" checked="checked" name="let_drive_lifepartner" />
												<label for="let_drive_lifepartner1_dashboard">Yes</label>
												<input id="let_drive_lifepartner2_dashboard" type="radio" name="let_drive_lifepartner" />
												<label for="let_drive_lifepartner2_dashboard">No</label>
												<input id="let_drive_lifepartner3_dashboard" type="radio" name="let_drive_lifepartner" />
												<label for="let_drive_lifepartner3_dashboard">No Preference</label>
											</div>
										</li>
										<li>
											<strong>5.</strong> <div class="contentInner"><div class="contentInnerMain">Do you prefer your spouse to be a non-drinker?</div></div>
											<div class="noti-list-form">
												<input id="share_household_works_with_partner1_dashboard" type="radio" checked="checked" name="share_household_works_with_partner" />
												<label for="share_household_works_with_partner1_dashboard">Yes</label>
												<input id="share_household_works_with_partner2_dashboard" type="radio" name="share_household_works_with_partner" />
												<label for="share_household_works_with_partner2_dashboard">No</label>
												<input id="share_household_works_with_partner3_dashboard" type="radio" name="share_household_works_with_partner" />
												<label for="share_household_works_with_partner3_dashboard">No Preference</label>
											</div>
										</li>
										<li>
											<strong>6.</strong> <div class="contentInner"><div class="contentInnerMain">Would you consider a candidate who was previous married (divorced)?</div></div>
											<div class="noti-list-form">
												<input id="same_cast_gotra1_dashboard" type="radio" checked="checked" name="same_cast_gotra" />
												<label for="same_cast_gotra1_dashboard">Yes</label>
												<input id="same_cast_gotra2_dashboard" type="radio" name="same_cast_gotra" />
												<label for="same_cast_gotra2_dashboard">No</label>
												<input id="same_cast_gotra3_dashboard" type="radio" name="same_cast_gotra" />
												<label for="same_cast_gotra3_dashboard">No Preference</label>
											</div>
										</li>
										<li>
											<strong>7.</strong> <div class="contentInner"><div class="contentInnerMain">Would you consider a candidate who was previous married (widowed)?</div></div>
											<div class="noti-list-form">
												<input id="donated_blood1_dashboard" type="radio" checked="checked" name="donated_blood" />
												<label for="donated_blood1_dashboard">Yes</label>
												<input id="donated_blood2_dashboard" type="radio" name="donated_blood" />
												<label for="donated_blood2_dashboard">No</label>
												<input id="donated_blood3_dashboard" type="radio" name="donated_blood" />
												<label for="donated_blood3_dashboard">No Preference</label>
											</div>
										</li>
									</ul>
									<div class="loader-section">
										<img src="images/loader.gif" alt="" /><br />
										Auto Saved
									</div>
								</div>
							</uib-tab>
						</uib-tabset>
					</div>	
				</div>
				<!-- Full Biodata Popup -->
				<div full-user-biodata-modal=""></div>
				<div preview-user-pic-dashboard-modal=""></div>
				<!-- /Full Biodata Popup -->
				<!-- Decline Step1 Popup -->
				<div decline-step-one-modal=""></div>			
				<!-- /Decline Step1 Popup -->
				<!-- Decline Step2 Popup -->
				<div decline-step-Second-modal=""></div>
				<!-- /Decline Step2 Popup -->
			</div>
			<!-- /DashBoard -->
		
		</div>
	</div>
</div>
<script>
jQuery('document').ready(function(){
	setTimeout(function(){
		jQuery('#preivewUserPicDashboard').on('hide.bs.modal', function () {
	   		setTimeout(function(){
				jQuery('#fullUserBiodata').modal('show');
				jQuery('#fullUserBiodata .modal-body').click();
			}, 400);
		});
	},1000);
});
</script>
